[application]
env=development
namespace='\MyApp'
;mvc.router='\MyApp\Router'

[database]
db.type=sqlite

[production : database]
db.sqlite = APP_DATA.'/production.db'

[testing : database]
db.sqlite = APP_DATA.'/testing.db'

[development : database]
db.sqlite = APP_DATA.'/testing.db'
